package {{ packages.controller }};

import java.util.List;

import jakarta.validation.Valid;
import lombok.RequiredArgsConstructor;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseStatus;
import org.springframework.web.bind.annotation.RestController;

import {{ packages.dto }}.{{ name.pascal }}Request;
import {{ packages.dto }}.{{ name.pascal }}Response;
import {{ packages.service }}.{{ name.pascal }}Service;

@RestController
@RequestMapping("/api/{{ name.plural_kebab }}")
@RequiredArgsConstructor
public class {{ name.pascal }}Controller {

    private final {{ name.pascal }}Service {{ name.camel }}Service;

    @PostMapping
    @ResponseStatus(HttpStatus.CREATED)
    public {{ name.pascal }}Response create(@Valid @RequestBody {{ name.pascal }}Request request) {
        return {{ name.camel }}Service.create(request);
    }

    @GetMapping("/{id}")
    @ResponseStatus(HttpStatus.OK)
    public {{ name.pascal }}Response findById(@PathVariable {{ id_type }} id) {
        return {{ name.camel }}Service.findById(id);
    }

    @GetMapping
    @ResponseStatus(HttpStatus.OK)
    public List<{{ name.pascal }}Response> findAll() {
        return {{ name.camel }}Service.findAll();
    }

    @PutMapping("/{id}")
    @ResponseStatus(HttpStatus.OK)
    public {{ name.pascal }}Response update(
            @PathVariable {{ id_type }} id,
            @Valid @RequestBody {{ name.pascal }}Request request) {
        return {{ name.camel }}Service.update(id, request);
    }

    @DeleteMapping("/{id}")
    @ResponseStatus(HttpStatus.NO_CONTENT)
    public void delete(@PathVariable {{ id_type }} id) {
        {{ name.camel }}Service.delete(id);
    }
}
